{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionServer": "Server=JM3-33676;Database=DB_Employees;User Id=Administrador;Password=12;Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
